OPENAI_APP_TYPE="azure"
OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_KEY=e7a09296eacd4fcfb099d1d3d3fd590e
AZURE_OPENAI_ENDPOINT=https://xuelianyong.openai.azure.com/
SERPER_API_KEY=7d3d9d223519a30bd8e2f1279c7b8272a4ce2f85
QIANFAN_AK=4e2kv8SDyMXoVCLlNvz4PhkB
QIANFAN_SK=fEm7mH0dGxE4on4IRo5zrK9pg4OaTzds